{
  "name": "compresso",
  "version": "1.4.2",
  "description": "Debloat your code with a nice cup of compresso",
  "types": "./index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint src --fix",
    "test": "vitest"
  },
  "keywords": [
    "utility",
    "library",
    "tool-kit",
    "tools",
    "compression"
  ],
  "author": "Torathion",
  "homepage": "https://github.com/Torathion/compresso",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Torathion/compresso.git"
  },
  "bugs": {
    "url": "https://github.com/Torathion/compresso/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.3",
    "eslint-config-shiny": "^4.3.1",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "typestar": "^3.0.1"
  }
}
