{
  "name": "compresso",
  "version": "1.4.1",
  "description": "Debloat your code with a nice cup of compresso",
  "types": "./index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "eslint src --fix",
    "test": "vitest"
  },
  "keywords": [
    "utility",
    "library",
    "tool-kit",
    "tools",
    "compression"
  ],
  "author": "Torathion",
  "homepage": "https://github.com/Torathion/compresso",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Torathion/compresso.git"
  },
  "bugs": {
    "url": "https://github.com/Torathion/compresso/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@size-limit/file": "^11.2.0",
    "@size-limit/preset-app": "^11.2.0",
    "@vitest/coverage-v8": "^3.2.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-shiny": "^4.2.1",
    "size-limit": "^11.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "typestar": "^2.1.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "4500 ms"
    },
    {
      "path": "dist/index.mjs",
      "limit": "4500ms"
    }
  ]
}
